# Quarkus Platform Configuration
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.2

# Quarkus MCP Server Extension
quarkusMcpServerVersion=1.9.0
