# Quarkus Platform Configuration
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.20.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.20.0

# Quarkus MCP Server Extension
quarkusMcpServerVersion=1.0.0.CR1
