
  ___                                  ___       _     _
 / __|_  _ _ _  ___ _ _ __ _ _  _    | _ ) _ _(_)__| |__ _ ___
 \__ \ || | ' \/ -_) '_/ _` | || |   | _ \| '_| / _` / _` / -_)
 |___/\_, |_||_\___|_| \__, |\_, |   |___/|_| |_\__,_\__, \___|
      |__/             |___/ |__/                     |___/
                    __  __  ___ ___
                   |  \/  |/ __| _ \
                   | |\/| | (__|  _/
                   |_|  |_|\___|_|

  ██╗██████╗ ███╗   ███╗     ██████╗███████╗██████╗ ████████╗██╗███████╗██╗███████╗██████╗
  ██║██╔══██╗████╗ ████║    ██╔════╝██╔════╝██╔══██╗╚══██╔══╝██║██╔════╝██║██╔════╝██╔══██╗
  ██║██████╔╝██╔████╔██║    ██║     █████╗  ██████╔╝   ██║   ██║█████╗  ██║█████╗  ██║  ██║
  ██║██╔══██╗██║╚██╔╝██║    ██║     ██╔══╝  ██╔══██╗   ██║   ██║██╔══╝  ██║██╔══╝  ██║  ██║
  ██║██████╔╝██║ ╚═╝ ██║    ╚██████╗███████╗██║  ██║   ██║   ██║██║     ██║███████╗██████╔╝
  ╚═╝╚═════╝ ╚═╝     ╚═╝     ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝

  "Bridging the gap between your legacy investments and tomorrow's legacy investments"

  Version: 9.0.0.1-SP3-HF42-FINAL-FINAL2-REALLYFINAL
  Certifications: ISO 9001 | CMMI Level 3 | Y2K Compliant | GDPR Pending Review
  Uptime SLA: 99.9% (excluding daily 6AM-11PM maintenance windows)
  Support: Please open a Remedy ticket (avg response: 3-5 business days)
